<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shayan Ghosh</title>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <style>
      /* Gunmetal #2D3142 */
      /* Steel Blue #4D7EA8 */
      /* Gray Web #828489 */
      /* Illuminating Emerald #1B998B */

      body {
        color: #2D3142;   /* Gunmetal #2D3142 */
        font-family: 'Oxygen', sans-serif;
        font-size: 20px;
      }

      h1 {
        line-height: 10px;
        font-size: 3.5rem;
      }

      nav a {
        padding-right: 10px;
      }

      a {
        color: #5386E4;  /* United Nations Blue #415A77 */
        text-decoration: none;
      }

      h2 {
        font-weight: bold;
      }

      #container {
        margin: 4rem auto;
        width: 70%;
        max-width: 750px
      }

      #header {
        font-weight: bold;
        border-bottom-width: medium;
        border-bottom-style: solid;
        border-bottom-color: #2D3142;
        padding-bottom: 5px;
      }

      #pic {
        width: 150px;
        margin-right: 10px;
        float: left;
        position: relative;
      }

    </style>
  </head>

  <body>
    <div id="container">
      <div id="header">
        <h1>Shayan Ghosh</h1>
        <nav>
          <a target="_blank" href="http://shayanpghosh.com">Home</a>
          <a target="_blank" href="https://github.com/shayanpg">Github</a>
          <a target="_blank" href="https://www.linkedin.com/in/shayan-ghosh/">Linkedin</a>
        </nav>
      </div>

      <div id="bio">
        <img id="pic" src="/assets/circle-cropped.png" alt="Picture of me and some leaves">
        <p>
           <strong>Hi! I'm Shayan.</strong>
           I'm a second-year student at UC Berkeley studying Computer Science, Data Science, and City & Regional Planning. <br>
           I enjoy coding, designing, problem-solving, knitting, learning languages, and playing music.
           I'm also a performing member and the publicity officer for <a target="_blank"href="http://caltaiko.org">Cal Raijin Taiko</a>,
           a Japanese drumming ensemble at Berkeley.
        </p>
      </div>

      <ul>
        <li>Contact: shayan.ghosh@berkeley.edu</li>
        <li>Resume: <a target="_blank" href="/resume.pdf">pdf (last updated May 2020)</a></li>
      </ul>

      <h2>What I'm Working On</h2>

      <ul>
        <li><strong>Meticulist:</strong> an organizational tool for goal-setting, habit-tracking, and list-keeping
          <ul>
            <li>
              I'm using this project to try and better learn the process of creating software while practicing object-oriented design principles
              and test-driven development. I hope to learn how to create a user-friendly GUI using the Swing framework and gain experience managing projects on Github.
              I'm also using Meticulist as an opportunity to practice data structures like priority queues
              and sorting algorithms.
            </li>
            <li>Built with: Java (+ Swing)</li>
            <li><a target="_blank" href="https://github.com/shayanpg/meticulist">See more on Github</a></li>
          </ul>
        </li>
      </ul>

      <!--<h2>What I've Done</h2>-->
    </div>
  </body>
</html>
